#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 11 11:38:06 AWST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=false
